SuperMarket Managment Project/App.xaml

<Application x:Class="SuperMarket_Managment_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SuperMarket_Managment_Project"
             xmlns:views ="clr-namespace:SuperMarket_Managment_Project.Views"
             xmlns:viewmodels="clr-namespace:SuperMarket_Managment_Project.ViewModels"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
        Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary
        Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Orange.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:AdjustmentViewModel}">

                <views:AdjustmentsView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AlertViewModel}">

                <views:AlertView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:BrandViewModel}">

                <views:BrandView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:BrandModuleViewModel}">

                <views:BrandModuleView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CancelOrderViewModel}">

                <views:CancelOrderView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CashierViewModel}">

                <views:CashierView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CategoryModuleViewModel}">

                <views:CategoryModuleView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CategoryViewModel}">

                <views:CategoryView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ChangePasswordViewModel}">

                <views:ChangePasswordView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:DailySaleViewModel}">

                <views:DailySaleView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:DashBoardViewModel}">

                <views:DashBoardView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:DiscountViewModel}">

                <views:DiscountView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LoginUpProductViewModel}">

                <views:LoginUpProductView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ProductModuleViewModel}">

                <views:ProductModuleView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ProductStockInViewModel}">

                <views:ProductStockinView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ProductViewModel}">

                <views:ProductView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:RecordViewModel}">

                <views:RecordView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ResetPasswordViewModel}">

                <views:ResetPasswordView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SettleViewModel}">

                <views:SettleView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:StockInViewModel}">

                <views:StockInView/>

            </DataTemplate>


            <DataTemplate DataType="{x:Type viewmodels:StoreViewModel}">

                <views:StoreView/>

            </DataTemplate>


            <DataTemplate DataType="{x:Type viewmodels:SupplierModuleViewModel}">

                <views:SupplierModuleView/>

            </DataTemplate>


            <DataTemplate DataType="{x:Type viewmodels:SupplierViewModel}">

                <views:SupplierView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserAccountViewModel}">

                <views:UserAccountView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserPropertiesViewModel}">

                <views:UserPropertiesView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:VoidViewModel}">

                <views:VoidView/>

            </DataTemplate>



        </ResourceDictionary>
        
    </Application.Resources>
</Application>
